Line 290
1342186305,165,PACS,he2-10,SDP_esturm_3,NearGalPACS-lowmet-he2-10-OIIINII-point,PacsLineSpec Nodding,205.18
1342186798,178,PACS,M82,SDP_esturm_3,NearGalPACS-SB-01-red,PacsLineSpec Nodding,205.31890686
1342186797,178,PACS,he2-10,SDP_esturm_3,NearGalPACS-lowmet-he2-10-NII-point  - resched,PacsLineSpec Nodding,205.7770738
1342187020,185,PACS,Zw3146,SDP_aedge_3,PSpecL-Zw3146_CII,PacsLineSpec Nodding,204.8424626
1342188034,211,PACS,ngc4214-1,SDP_esturm_3,NearGalPACS-lowmet-ngc4214-NII_205,PacsLineSpec Nodding-raster,205.3790246
1342188941,235,PACS,lmc n11 B,SDP_esturm_3,PSpecL-lmc-n11B-6lines,PacsLineSpec Raster,205.18
1342189072,238,PACS,m33-500N,KPOT_ckrame01_1,M33-500N-PLSWS,PacsLineSpec Raster,205.18
1342188526,225,PACS,Abell 1835,KPOT_aedge_1,PSpecL-A1835_CII,PacsLineSpec Nodding,197.48226754
1342189411,248,PACS,ngc1097,SDP_rkennicu_3,ngc1097 nucl. CII OI NII122 NII205,PacsLineSpec Raster,206.052015
1342187779,205,PACS,MIPSJ142824.0+352619,SDP_esturm_3,NearGalPACS-z1ULG-MIPSJ142824.0+352619-LINE,PacsLineSpec Nodding,205.437
1342199407,412,PACS,NGC4038,KPGT_esturm_1,NearGalPACS-SB-06-NII205,PacsLineSpec Nodding,206.301759906
1342199420,412,PACS,NGC3690,KPGT_esturm_1,NearGalPACS-SB-05-NII,PacsLineSpec Nodding,207.314108158
1342199415,412,PACS,NGC253,KPGT_esturm_1,NearGalPACS-SB-03-red,PacsLineSpec Nodding,205.34640098
1342199238,409,PACS,Haro 11,KPGT_smadde01_1,haro11-PACSspectro3+1 - Haro 11,PacsLineSpec Nodding-raster,209.40629764
1342199748,415,PACS,NGC3627,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC3627,PacsLineSpec Nodding,205.677563751
1342199746,415,PACS,NGC4321,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC4321,PacsLineSpec Nodding,206.255203099
1342200158,422,PACS,NGC4945,KPGT_esturm_1,NearGalPACS-SB-07-red,PacsLineSpec Nodding,205.56532804
1342200155,422,PACS,NGC4303,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC4303,PacsLineSpec Nodding,206.251781065
1342189410,248,PACS,ngc1097,SDP_rkennicu_3,ngc1097 nucl. CII+OI+NII122+NII205,PacsLineSpec Nodding-raster,206.052015
1342206850,523,PACS,NGC2903,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC2903,PacsLineSpec Nodding,205.560530187
1342214636,649,PACS,CarinaS-point-IF,KPGT_vossenko_1,CarinaS-point-IF-redSED,PacsLineSpec Nodding,205.163574237
1342214673,650,PACS,ngc1377,KPOT_rkennicu_1,ngc1377 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.406456996
1342220743,728,PACS,ngc2146,KPOT_rkennicu_1,ngc2146 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,205.791175278
1342220982,731,PACS,ngc7331,KPOT_rkennicu_1,ngc7331 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,205.738475954
1342220599,720,PACS,PN M 1-67,GT1_proyer_1,PSpecL_M167_A,PacsLineSpec Nodding,205.18
1342221384,735,PACS,ngc4736,KPOT_rkennicu_1,ngc4736 Enuc_02 [bright] - nII 205, oIII,PacsLineSpec Raster,205.390797296
1342221386,735,PACS,ngc2798,KPOT_rkennicu_1,ngc2798 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.361286147
1342220751,728,PACS,SDSS J082001.68+505039.1,GT1_aconturs_1,PSpecL-0000 - SDSS J082001.68+505039.1,PacsLineSpec Nodding,192.024113458
1342221382,735,PACS,ngc4736,KPOT_rkennicu_1,ngc4736 Nucleus Extra [bright] - nII 122, nII 205,PacsLineSpec Raster,205.390797296
1342221362,734,PACS,SDSS J092159.38+450912.3,GT1_aconturs_1,PSpecL-0000 - SDSS J092159.38+450912.3,PacsLineSpec Nodding,194.777640354
1342221364,734,PACS,IRAS 08339+6517-1,GT1_mharwit_2,Harwit-IRAS-1,PacsLineSpec Nodding,209.098938
1342222076,740,PACS,lmc n159-1-3,KPGT_esturm_1,PSpecL-lmc-n159-CEA-others - lmc n159-1-2,PacsLineSpec Nodding,205.385322043
1342222100,740,PACS,H1821+643,OT1_dweedman_1,PSpecL-dwagn138,PacsLineSpec Nodding,204.589953844
1342222084,740,PACS,lmc n159-1-5,KPGT_esturm_1,PSpecL-lmc-n159-CEA-others - lmc n159-1-2 - lmc n159-1-3,PacsLineSpec Raster,205.385322043
1342222194,753,PACS,ngc3627,KPOT_rkennicu_1,ngc3627 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,205.677563748
1342222251,755,PACS,ngc6946,KPOT_rkennicu_1,ngc6946 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,205.212851527
1342222248,755,PACS,ngc6946,KPOT_rkennicu_1,ngc6946 Enuc_01 [bright] - nII 205, oIII,PacsLineSpec Raster,205.212851527
1342223119,772,PACS,IRAS03538-6432,OT1_dweedman_1,PSpecL-dwagn24,PacsLineSpec Nodding,205.17312197
1342222250,755,PACS,ngc6946,KPOT_rkennicu_1,ngc6946 Enuc_68 [bright] - nII 205, oIII,PacsLineSpec Raster,205.212851527
1342223129,773,PACS,ngc4254,KPOT_rkennicu_1,ngc4254 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,206.827367182
1342222765,764,PACS,ngc0337,KPOT_rkennicu_1,ngc0337 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.307902416
1342223104,772,PACS,ngc3627,KPOT_rkennicu_1,ngc3627 Enuc_01 [bright] - nII 205, oIII,PacsLineSpec Raster,205.677563748
1342223124,773,PACS,ngc3351,KPOT_rkennicu_1,ngc3351 Nucleus Extra [bright] - nII 122, nII 205,PacsLineSpec Raster,205.712468495
1342223106,772,PACS,ngc3627,KPOT_rkennicu_1,ngc3627 Enuc_02 [bright] - nII 205, oIII,PacsLineSpec Raster,205.677563748
1342223102,772,PACS,ngc3627,KPOT_rkennicu_1,ngc3627 Enuc_00 [bright] - nII 205, oIII,PacsLineSpec Raster,205.677563748
1342223732,783,PACS,ngc4321,KPOT_rkennicu_1,ngc4321 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,206.255203092
1342223748,783,PACS,ngc5055,KPOT_rkennicu_1,ngc5055 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,205.52494103
1342223718,782,PACS,ngc5457,KPOT_rkennicu_1,ngc5457 Enuc_00 [bright] - nII 205, oIII,PacsLineSpec Raster,205.34494204
1342223743,783,PACS,ngc5866,KPOT_rkennicu_1,ngc5866 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,205.639921374
1342223720,782,PACS,ngc5457,KPOT_rkennicu_1,ngc5457 Enuc_02 [bright] - nII 205, oIII,PacsLineSpec Raster,205.34494204
1342223779,785,PACS,ngc0628,KPOT_rkennicu_1,ngc0628 Enuc_00 [bright] - nII 205, oIII,PacsLineSpec Raster,205.629655272
1342224399,795,PACS,ngc5713,KPOT_rkennicu_1,ngc5713 Enuc_01 [bright] - nII 205, oIII,PacsLineSpec Raster,206.468738016
1342224397,795,PACS,ngc5713,KPOT_rkennicu_1,ngc5713 Enuc_00 [bright] - nII 205, oIII,PacsLineSpec Raster,206.468738016
1342224395,795,PACS,ngc5713,KPOT_rkennicu_1,ngc5713 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.468738016
1342223805,786,PACS,ngc4826,KPOT_rkennicu_1,ngc4826 FullStrip [bright] - nII 205, oIII,PacsLineSpec Raster,205.459237977
1342228534,852,PACS,B68,KPGT_vossenko_1,B68-weak,PacsLineSpec Nodding,205.182395424
1342231427,894,PACS,IRAS13352+6402,OT1_dweedman_1,PSpecL-dwagn88,PacsLineSpec Nodding,195.062403179
1342232601,922,PACS,SMM J123634.51+621241.0,OT1_gstacey_3,OI63, OIII88 - SMM J123634,PacsLineSpec Nodding,196.3623744
1342237582,978,PACS,IRAS12514+1027,OT1_dweedman_1,PSpecL-dwagn79,PacsLineSpec Nodding,207.934061031
1342232561,920,PACS,NGC 6720,OT1_tueta_2,NGC6720_PSpecL_3x3_chop_order2,PacsLineSpec Nodding-raster,205.3
1342239376,1013,PACS,IRAS02054+0835,OT1_dweedman_1,PSpecL-dwagn13,PacsLineSpec Nodding,212.161201804
1342245246,1084,PACS,WR8 - knot,OT2_dstock_3,WR 8 (anon)  (P2),PacsLineSpec Nodding,205.178
1342247009,1127,PACS,IRAS F14218+3845,OT2_dbrisbin_1,OI63, OIII88 - IRAS F14218+3845,PacsLineSpec Nodding,195.7350468
1342246394,1113,PACS,SDSS1343+4155,OT2_smalhotr_3,PSpecL-S1343,PacsLineSpec Nodding-raster,195.4122495
1342247784,1152,PACS,SMM J03023+0007,OT2_dbrisbin_1,OI63, OIII88 - SMM J03023+0007,PacsLineSpec Nodding,212.7259056
1342247817,1153,PACS,HR Car,GT2_proyer_3,PSpecL-A - HR Car_Unchopped,PacsLineSpec Nodding,205.18
1342249386,1185,PACS,CII_G279.6+0.0,OT2_pgolds01_6,PSpecL - CII_G279.6+0.0,PacsLineSpec Nodding,205.246670791
1342249385,1185,PACS,CII_G275.1+0.0,OT2_pgolds01_6,PSpecL - CII_G275.1+0.0,PacsLineSpec Nodding,205.246670791
1342249393,1185,PACS,CII_G301.3+0.0,OT2_pgolds01_6,PSpecL - CII_G301.3+0.0,PacsLineSpec Nodding,205.246670791
1342249387,1185,PACS,CII_G284.2+0.0,OT2_pgolds01_6,PSpecL - CII_G284.2+0.0,PacsLineSpec Nodding,205.246670791
1342249392,1185,PACS,CII_G300.0+0.0,OT2_pgolds01_6,PSpecL - CII_G300.0+0.0,PacsLineSpec Nodding,205.246670791
1342249390,1185,PACS,CII_G288.7+0.0,OT2_pgolds01_6,PSpecL - CII_G288.7+0.0,PacsLineSpec Nodding,205.246670791
1342249391,1185,PACS,CII_G293.2+0.0,OT2_pgolds01_6,PSpecL - CII_G293.2+0.0,PacsLineSpec Nodding,205.246670791
1342249384,1185,PACS,CII_G270.6+0.0,OT2_pgolds01_6,PSpecL - CII_G270.6+0.0,PacsLineSpec Nodding,205.246670791
1342250904,1217,PACS,CII_G202.6+0.0,OT2_pgolds01_6,PSpecL - CII_G202.6+0.0,PacsLineSpec Nodding,205.246670791
1342246641,1118,PACS,NGC 40,OT1_tueta_2,NGC40_PSpecL_3x3_chop_order2,PacsLineSpec Nodding-raster,205.3
1342265446,1374,PACS,CII_G146.0+0.0,OT2_pgolds01_6,PSpecL - CII_G146.0+0.0,PacsLineSpec Nodding,205.246670791
1342265445,1374,PACS,CII_G132.5+0.0,OT2_pgolds01_6,PSpecL - CII_G132.5+0.0,PacsLineSpec Nodding,205.246670791
1342265672,1380,PACS,CII_G008.7+0.0,OT2_pgolds01_6,PSpecL - CII_G008.7+0.0,PacsLineSpec Nodding,205.246670791
1342265684,1380,PACS,CII_G350.9+0.0,OT2_pgolds01_6,PSpecL - CII_G350.9+0.0,PacsLineSpec Nodding,205.246670791
1342265682,1380,PACS,CII_G352.6+0.0,OT2_pgolds01_6,PSpecL - CII_G352.6+0.0,PacsLineSpec Nodding,205.246670791
1342265673,1380,PACS,CII_G007.8+0.0,OT2_pgolds01_6,PSpecL - CII_G007.8+0.0,PacsLineSpec Nodding,205.246670791
1342265683,1380,PACS,CII_G351.7+0.0,OT2_pgolds01_6,PSpecL - CII_G351.7+0.0,PacsLineSpec Nodding,205.246670791
1342265689,1380,PACS,CII_G340.4+0.0,OT2_pgolds01_6,PSpecL - CII_G340.4+0.0,PacsLineSpec Nodding,205.246670791
1342265686,1380,PACS,CII_G343.0+0.0,OT2_pgolds01_6,PSpecL - CII_G343.0+0.0,PacsLineSpec Nodding,205.246670791
1342265674,1380,PACS,CII_G007.0+0.0,OT2_pgolds01_6,PSpecL - CII_G007.0+0.0,PacsLineSpec Nodding,205.246670791
1342265676,1380,PACS,CII_G005.2+0.0,OT2_pgolds01_6,PSpecL - CII_G005.2+0.0,PacsLineSpec Nodding,205.246670791
1342265681,1380,PACS,CII_G353.5+0.0,OT2_pgolds01_6,PSpecL - CII_G353.5+0.0,PacsLineSpec Nodding,205.246670791
1342265675,1380,PACS,CII_G006.1+0.0,OT2_pgolds01_6,PSpecL - CII_G006.1+0.0,PacsLineSpec Nodding,205.246670791
1342265685,1380,PACS,CII_G343.9+0.0,OT2_pgolds01_6,PSpecL - CII_G343.9+0.0,PacsLineSpec Nodding,205.246670791
1342265690,1380,PACS,CII_G339.6+0.0,OT2_pgolds01_6,PSpecL - CII_G339.6+0.0,PacsLineSpec Nodding,205.246670791
1342265670,1380,PACS,CII_G012.2+0.0,OT2_pgolds01_6,PSpecL - CII_G012.2+0.0,PacsLineSpec Nodding,205.246670791
1342265692,1380,PACS,CII_G337.8+0.0,OT2_pgolds01_6,PSpecL - CII_G337.8+0.0,PacsLineSpec Nodding,205.246670791
1342265677,1380,PACS,CII_G004.3+0.0,OT2_pgolds01_6,PSpecL - CII_G004.3+0.0,PacsLineSpec Nodding,205.246670791
1342265671,1380,PACS,CII_G010.4+0.0,OT2_pgolds01_6,PSpecL - CII_G010.4+0.0,PacsLineSpec Nodding,205.246670791
1342265687,1380,PACS,CII_G342.2+0.0,OT2_pgolds01_6,PSpecL - CII_G342.2+0.0,PacsLineSpec Nodding,205.246670791
1342265680,1380,PACS,CII_G354.3+0.0,OT2_pgolds01_6,PSpecL - CII_G354.3+0.0,PacsLineSpec Nodding,205.246670791
1342265688,1380,PACS,CII_G341.3+0.0,OT2_pgolds01_6,PSpecL - CII_G341.3+0.0,PacsLineSpec Nodding,205.246670791
1342265691,1380,PACS,CII_G338.7+0.0,OT2_pgolds01_6,PSpecL - CII_G338.7+0.0,PacsLineSpec Nodding,205.246670791
1342265698,1381,PACS,CII_G009.6+0.0,OT2_pgolds01_6,PSpecL - CII_G009.6+0.0,PacsLineSpec Nodding,205.246670791
1342265697,1381,PACS,CII_G337.0+0.0,OT2_pgolds01_6,PSpecL - CII_G337.0+0.0,PacsLineSpec Nodding,205.246670791
1342264210,1382,PACS,CII_G317.9+0.0,OT2_pgolds01_6,PSpecL - CII_G317.9+0.0,PacsLineSpec Nodding,205.246670791
1342264211,1382,PACS,CII_G316.6+0.0,OT2_pgolds01_6,PSpecL - CII_G316.6+0.0,PacsLineSpec Nodding,205.246670791
1342265700,1381,PACS,CII_G150.6+0.0,OT2_pgolds01_6,PSpecL - CII_G150.6+0.0,PacsLineSpec Nodding,205.246670791
1342264217,1382,PACS,CII_G308.9+0.0,OT2_pgolds01_6,PSpecL - CII_G308.9+0.0,PacsLineSpec Nodding,205.246670791
1342264204,1382,PACS,CII_G326.8+0.0,OT2_pgolds01_6,PSpecL - CII_G326.8+0.0,PacsLineSpec Nodding,205.246670791
1342264203,1382,PACS,CII_G328.1+0.0,OT2_pgolds01_6,PSpecL - CII_G328.1+0.0,PacsLineSpec Nodding,205.246670791
1342265699,1381,PACS,CII_G127.9+0.0,OT2_pgolds01_6,PSpecL - CII_G127.9+0.0,PacsLineSpec Nodding,205.246670791
1342264200,1382,PACS,CII_G331.7+0.0,OT2_pgolds01_6,PSpecL - CII_G331.7+0.0,PacsLineSpec Nodding,205.246670791
1342264218,1382,PACS,CII_G307.7+0.0,OT2_pgolds01_6,PSpecL - CII_G307.7+0.0,PacsLineSpec Nodding,205.246670791
1342264213,1382,PACS,CII_G314.0+0.0,OT2_pgolds01_6,PSpecL - CII_G314.0+0.0,PacsLineSpec Nodding,205.246670791
1342264209,1382,PACS,CII_G319.1+0.0,OT2_pgolds01_6,PSpecL - CII_G319.1+0.0,PacsLineSpec Nodding,205.246670791
1342264208,1382,PACS,CII_G320.4+0.0,OT2_pgolds01_6,PSpecL - CII_G320.4+0.0,PacsLineSpec Nodding,205.246670791
1342264212,1382,PACS,CII_G315.3+0.0,OT2_pgolds01_6,PSpecL - CII_G315.3+0.0,PacsLineSpec Nodding,205.246670791
1342264202,1382,PACS,CII_G330.0+0.0,OT2_pgolds01_6,PSpecL - CII_G330.0+0.0,PacsLineSpec Nodding,205.246670791
1342264206,1382,PACS,CII_G323.0+0.0,OT2_pgolds01_6,PSpecL - CII_G323.0+0.0,PacsLineSpec Nodding,205.246670791
1342264214,1382,PACS,CII_G312.8+0.0,OT2_pgolds01_6,PSpecL - CII_G312.8+0.0,PacsLineSpec Nodding,205.246670791
1342264201,1382,PACS,CII_G330.9+0.0,OT2_pgolds01_6,PSpecL - CII_G330.9+0.0,PacsLineSpec Nodding,205.246670791
1342264216,1382,PACS,CII_G310.2+0.0,OT2_pgolds01_6,PSpecL - CII_G310.2+0.0,PacsLineSpec Nodding,205.246670791
1342264205,1382,PACS,CII_G324.3+0.0,OT2_pgolds01_6,PSpecL - CII_G324.3+0.0,PacsLineSpec Nodding,205.246670791
1342264207,1382,PACS,CII_G321.7+0.0,OT2_pgolds01_6,PSpecL - CII_G321.7+0.0,PacsLineSpec Nodding,205.246670791
1342264215,1382,PACS,CII_G311.5+0.0,OT2_pgolds01_6,PSpecL - CII_G311.5+0.0,PacsLineSpec Nodding,205.246670791
1342264220,1382,PACS,CII_G305.1+0.0,OT2_pgolds01_6,PSpecL - CII_G305.1+0.0,PacsLineSpec Nodding,205.246670791
1342264219,1382,PACS,CII_G306.4+0.0,OT2_pgolds01_6,PSpecL - CII_G306.4+0.0,PacsLineSpec Nodding,205.246670791
1342264237,1383,PACS,CII_G348.3+0.0,OT2_pgolds01_6,PSpecL - CII_G348.3+0.0,PacsLineSpec Nodding,205.246670791
1342264238,1383,PACS,CII_G347.4+0.0,OT2_pgolds01_6,PSpecL - CII_G347.4+0.0,PacsLineSpec Nodding,205.246670791
1342265929,1391,PACS,CII_G000.5+0.0,OT2_pgolds01_6,PSpecL - CII_G000.5+0.0,PacsLineSpec Nodding,205.246670791
1342265923,1391,PACS,CII_G011.3+0.0,OT2_pgolds01_6,PSpecL - CII_G011.3+0.0,PacsLineSpec Nodding,205.246670791
1342265921,1391,PACS,CII_G013.0+0.0,OT2_pgolds01_6,PSpecL - CII_G013.0+0.0,PacsLineSpec Nodding,205.246670791
1342265937,1391,PACS,CII_G335.2+0.0,OT2_pgolds01_6,PSpecL - CII_G335.2+0.0,PacsLineSpec Nodding,205.246670791
1342265952,1391,PACS,CII_G164.2+0.0,OT2_pgolds01_6,PSpecL - CII_G164.2+0.0,PacsLineSpec Nodding,205.246670791
1342265928,1391,PACS,CII_G000.9+0.0,OT2_pgolds01_6,PSpecL - CII_G000.9+0.0,PacsLineSpec Nodding,205.246670791
1342265934,1391,PACS,CII_G356.1+0.0,OT2_pgolds01_6,PSpecL - CII_G356.1+0.0,PacsLineSpec Nodding,205.246670791
1342265924,1391,PACS,CII_G003.5+0.0,OT2_pgolds01_6,PSpecL - CII_G003.5+0.0,PacsLineSpec Nodding,205.246670791
1342265938,1391,PACS,CII_G334.3+0.0,OT2_pgolds01_6,PSpecL - CII_G334.3+0.0,PacsLineSpec Nodding,205.246670791
1342265930,1391,PACS,CII_G000.0+0.0,OT2_pgolds01_6,PSpecL - CII_G000.0+0.0,PacsLineSpec Nodding,205.246670791
1342265931,1391,PACS,CII_G359.5+0.0,OT2_pgolds01_6,PSpecL - CII_G359.5+0.0,PacsLineSpec Nodding,205.246670791
1342265936,1391,PACS,CII_G336.1+0.0,OT2_pgolds01_6,PSpecL - CII_G336.1+0.0,PacsLineSpec Nodding,205.246670791
1342265922,1391,PACS,CII_G013.9+0.0,OT2_pgolds01_6,PSpecL - CII_G013.9+0.0,PacsLineSpec Nodding,205.246670791
1342265940,1391,PACS,CII_G332.6+0.0,OT2_pgolds01_6,PSpecL - CII_G332.6+0.0,PacsLineSpec Nodding,205.246670791
1342265925,1391,PACS,CII_G002.6+0.0,OT2_pgolds01_6,PSpecL - CII_G002.6+0.0,PacsLineSpec Nodding,205.246670791
1342265933,1391,PACS,CII_G357.0+0.0,OT2_pgolds01_6,PSpecL - CII_G357.0+0.0,PacsLineSpec Nodding,205.246670791
1342265939,1391,PACS,CII_G333.5+0.0,OT2_pgolds01_6,PSpecL - CII_G333.5+0.0,PacsLineSpec Nodding,205.246670791
1342265935,1391,PACS,CII_G350.0+0.0,OT2_pgolds01_6,PSpecL - CII_G350.0+0.0,PacsLineSpec Nodding,205.246670791
1342265932,1391,PACS,CII_G357.8+0.0,OT2_pgolds01_6,PSpecL - CII_G357.8+0.0,PacsLineSpec Nodding,205.246670791
1342265927,1391,PACS,CII_G001.7+0.0,OT2_pgolds01_6,PSpecL - CII_G001.7+0.0,PacsLineSpec Nodding,205.246670791
1342267182,1398,PACS,CII_G316.6+0.0,OT2_pgolds01_6,PSpecL - CII_G316.6+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342267177,1398,PACS,CII_G314.0+0.0,OT2_pgolds01_6,PSpecL - CII_G314.0+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342267178,1398,PACS,CII_G346.5+0.0,OT2_pgolds01_6,PSpecL - CII_G346.5+0.0,PacsLineSpec Nodding,205.246670791
1342267185,1398,PACS,CII_G344.8+0.0,OT2_pgolds01_6,PSpecL - CII_G344.8+0.0,PacsLineSpec Nodding,205.246670791
1342267186,1398,PACS,CII_G319.1+0.0,OT2_pgolds01_6,PSpecL - CII_G319.1+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342267184,1398,PACS,CII_G317.9+0.0,OT2_pgolds01_6,PSpecL - CII_G317.9+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342267183,1398,PACS,CII_G331.7+0.0,OT2_pgolds01_6,PSpecL - CII_G331.7+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342267179,1398,PACS,CII_G315.3+0.0,OT2_pgolds01_6,PSpecL - CII_G315.3+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342267626,1401,PACS,CII_G024.3+0.0,OT2_pgolds01_6,PSpecL - CII_G024.3+0.0,PacsLineSpec Nodding,205.246670791
1342267875,1405,PACS,CII_G358.7+0.0,OT2_pgolds01_6,PSpecL - CII_G358.7+0.0,PacsLineSpec Nodding,205.246670791
1342267858,1405,PACS,CII_G168.7+0.0,OT2_pgolds01_6,PSpecL - CII_G168.7+0.0,PacsLineSpec Nodding,205.246670791
1342267844,1404,PACS,CII_G019.1+0.0,OT2_pgolds01_6,PSpecL - CII_G019.1+0.0,PacsLineSpec Nodding,205.246670791
1342267879,1405,PACS,CII_G017.4+0.0,OT2_pgolds01_6,PSpecL - CII_G017.4+0.0,PacsLineSpec Nodding,205.246670791
1342267842,1404,PACS,CII_G020.9+0.0,OT2_pgolds01_6,PSpecL - CII_G020.9+0.0,PacsLineSpec Nodding,205.246670791
1342267881,1405,PACS,CII_G016.5+0.0,OT2_pgolds01_6,PSpecL - CII_G016.5+0.0,PacsLineSpec Nodding,205.246670791
1342267843,1404,PACS,CII_G020.0+0.0,OT2_pgolds01_6,PSpecL - CII_G020.0+0.0,PacsLineSpec Nodding,205.246670791
1342267859,1405,PACS,CII_G184.5+0.0,OT2_pgolds01_6,PSpecL - CII_G184.5+0.0,PacsLineSpec Nodding,205.246670791
1342267874,1405,PACS,CII_G355.2+0.0,OT2_pgolds01_6,PSpecL - CII_G355.2+0.0,PacsLineSpec Nodding,205.246670791
1342267870,1405,PACS,CII_G349.1+0.0,OT2_pgolds01_6,PSpecL - CII_G349.1+0.0,PacsLineSpec Nodding,205.246670791
1342267880,1405,PACS,CII_G018.3+0.0,OT2_pgolds01_6,PSpecL - CII_G018.3+0.0,PacsLineSpec Nodding,205.246670791
1342267861,1405,PACS,CII_G207.2+0.0,OT2_pgolds01_6,PSpecL - CII_G207.2+0.0,PacsLineSpec Nodding,205.246670791
1342267878,1405,PACS,CII_G015.7+0.0,OT2_pgolds01_6,PSpecL - CII_G015.7+0.0,PacsLineSpec Nodding,205.246670791
1342267877,1405,PACS,CII_G014.8+0.0,OT2_pgolds01_6,PSpecL - CII_G014.8+0.0,PacsLineSpec Nodding,205.246670791
1342267860,1405,PACS,CII_G189.1+0.0,OT2_pgolds01_6,PSpecL - CII_G189.1+0.0,PacsLineSpec Nodding,205.246670791
1342270680,1438,PACS,G48.930-0.286_p2,OT2_yokada_2,G48.930-0.286_p2_line,PacsLineSpec Nodding,205.3
1342270681,1438,PACS,G48.930-0.286_p1,OT2_yokada_2,G48.930-0.286_p1_line,PacsLineSpec Nodding,205.3
1342209709,556,PACS,ngc3049,KPOT_rkennicu_1,ngc3049 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.175811903
1342209717,556,PACS,ngc3077,KPOT_rkennicu_1,ngc3077 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,205.189581695
1342229752,865,PACS,12326-6245,GT1_cdedes_1,12326-PACS-setup-1 RED,PacsLineSpec Nodding,205.152692168
1342208907,549,PACS,arp299,KPGT_esturm_1,NearGalPACS-Interact-arp299-CEA-NIIOINIII,PacsLineSpec Nodding,207.293354
1342267869,1405,PACS,CII_G345.7+0.0,OT2_pgolds01_6,PSpecL - CII_G345.7+0.0,PacsLineSpec Nodding,205.246670791
1342189612,253,PACS,RXCJ1504.1-0248,KPOT_aedge_1,PSpecL-RXCJ1504.1-0248_CII,PacsLineSpec Nodding,192.0023452
1342198300,396,PACS,Zw3146,KPOT_aedge_1,PSpecL-Zw3146_CII,PacsLineSpec Nodding,203.4701159
1342202589,454,PACS,Cen A,KPGT_esturm_1,NearGalPACS-Sy2-01-red,PacsLineSpec Nodding,205.5544535
1342203446,468,PACS,M83,KPGT_esturm_1,NearGalPACS-SB-02-red,PacsLineSpec Nodding,205.529059558
1342208901,549,PACS,ngc4861,KPGT_esturm_1,NearGalPACS-lowmet-ngc4861-CEA-5lines,PacsLineSpec Nodding,205.75019522
1342208926,550,PACS,NGC4736,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC4736,PacsLineSpec Nodding,205.390797298
1342209711,556,PACS,ngc2976,KPOT_rkennicu_1,ngc2976 Enuc_00 [bright] - nII 205, oIII,PacsLineSpec Raster,205.18205322
1342209707,556,PACS,ngc4631,KPOT_rkennicu_1,ngc4631 Nucleus Extra [bright] - nII 122, nII 205,PacsLineSpec Raster,205.594750524
1342210384,563,PACS,NGC3256,KPGT_esturm_1,NearGalPACS-SB-04-red,PacsLineSpec Nodding,207.09925372
1342210399,563,PACS,NGC7552,KPGT_esturm_1,NearGalPACS-SB-08-red,PacsLineSpec Nodding,206.2807907
1342210824,570,PACS,NGC4039-1,KPGT_rguesten_1,Antennae_N4039_NII-205,PacsLineSpec Nodding,206.301759906
1342210827,570,PACS,NGC4038/9-1,KPGT_rguesten_1,Antennae_overlap_NII-205,PacsLineSpec Nodding,206.301759906
1342210834,570,PACS,NGC4826,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC4826,PacsLineSpec Nodding,205.459237979
1342211537,589,PACS,NGC4303,KPGT_rguesten_1,PACS-OI-OI-NII-NII-CO_14-13 - NGC4303 - resched,PacsLineSpec Nodding,206.251781065
1342211693,590,PACS,ngc3521,KPOT_rkennicu_1,ngc3521 Nucleus Extra [bright] - nII 205,PacsLineSpec Raster,205.728209852
1342211842,594,PACS,SMM J22471-0206,OT1_gstacey_3,OI63, OIII88 - SMM J22471,PacsLineSpec Nodding,190.672248
1342212220,597,PACS,NGC4945,KPGT_esturm_1,NearGalPACS-SB-07-red-resched,PacsLineSpec Nodding,205.56532804
1342212600,610,PACS,ngc4569,KPOT_rkennicu_1,ngc4569 Nucleus Extra [bright] - nII 122, nII 205,PacsLineSpec Raster,205.019164401
1342212790,613,PACS,ngc4536,KPOT_rkennicu_1,ngc4536 Nucleus Extra [bright] - nII 122, nII 205,PacsLineSpec Raster,206.417407505
1342213146,617,PACS,NGC1068,KPGT_rguesten_1,PACS-NII-CO_14-13 - NGC1068,PacsLineSpec Nodding,205.958170544
1342213911,634,PACS,SDSS J021348.53+125951.4,GT1_aconturs_1,PSpecL-0000 - SDSS J021348.53+125951.4,PacsLineSpec Nodding,192.311675301
1342213925,634,PACS,NGC1808,KPGT_esturm_1,NearGalPACS-SB-09-NII205,PacsLineSpec Nodding,205.86099242
1342214220,640,PACS,ngc1266,KPOT_rkennicu_1,ngc1266 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.681588532
1342225586,811,PACS,ngc1482,KPOT_rkennicu_1,ngc1482 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,206.398928521
1342225580,811,PACS,ic0342,KPOT_rkennicu_1,ic0342 Nucleus [bright] - nII 205, oIII,PacsLineSpec Raster,205.201216611
1342225849,816,PACS,Bullet LIRG,OT1_agonza02_1,PSpecL-0000  - copy - 0001,PacsLineSpec Nodding,196.426874
1342225993,819,PACS,PG1700+518,OT1_dweedman_1,PSpecL-dwagn132,PacsLineSpec Nodding,203.801249318
1342234063,942,PACS,Haro 11,KPGT_smadde01_1,haro11-PACSspectro-GT2 - nii,PacsLineSpec Nodding,209.40629764
1342235692,958,PACS,GAL 79.29 +0.46 OFF,GT2_proyer_3,PSpecL-A - GAL 79.29 +0.46_Unchopped,PacsLineSpec Nodding,205.18
1342236271,965,PACS,IRAS14026+4341,OT1_dweedman_1,PSpecL-dwagn96,PacsLineSpec Nodding,208.738539646
1342236272,965,PACS,PG 1241+176,OT1_gstacey_3,OI63, OIII88 - PG 1241  - v1,PacsLineSpec Nodding,201.836625408
1342250999,1220,PACS,HD149757-5-1,OT2_anoriega_2,PSpecL-0001,PacsLineSpec Raster,205.167733998
1342251177,1224,PACS,CII_G225.3+0.0,OT2_pgolds01_6,PSpecL - CII_G225.3+0.0,PacsLineSpec Nodding,205.246670791
1342251176,1224,PACS,CII_G220.8+0.0,OT2_pgolds01_6,PSpecL - CII_G220.8+0.0,PacsLineSpec Nodding,205.246670791
1342252090,1237,PACS,NGC6164-off-gas,GT2_proyer_3,PSpecL-A - NGC6164-Gas_Unchopped,PacsLineSpec Nodding,205.18
1342252092,1237,PACS,NGC6164-off-dust,GT2_proyer_3,PSpecL-A - NGC6164-Dust_Unchopped,PacsLineSpec Nodding,205.18
1342253738,1256,PACS,PN A66 48,OT2_dstock_3,A66 48 P(1+3),PacsLineSpec Nodding,205.3
1342254219,1266,PACS,CII_G027.8+0.0,OT2_pgolds01_6,PSpecL - CII_G027.8+0.0,PacsLineSpec Nodding,205.246670791
1342254218,1266,PACS,CII_G026.1+0.0,OT2_pgolds01_6,PSpecL - CII_G026.1+0.0,PacsLineSpec Nodding,205.246670791
1342254216,1266,PACS,CII_G023.5+0.0,OT2_pgolds01_6,PSpecL - CII_G023.5+0.0,PacsLineSpec Nodding,205.246670791
1342254217,1266,PACS,CII_G025.2+0.0,OT2_pgolds01_6,PSpecL - CII_G025.2+0.0,PacsLineSpec Nodding,205.246670791
1342254257,1267,PACS,CII_G030.0+0.0,OT2_pgolds01_6,PSpecL - CII_G030.0+0.0,PacsLineSpec Nodding,205.246670791
1342254255,1267,PACS,CII_G027.0+0.0,OT2_pgolds01_6,PSpecL - CII_G027.0+0.0,PacsLineSpec Nodding,205.246670791
1342254256,1267,PACS,CII_G028.7+0.0,OT2_pgolds01_6,PSpecL - CII_G028.7+0.0,PacsLineSpec Nodding,205.246670791
1342254275,1267,PACS,CII_G032.6+0.0,OT2_pgolds01_6,PSpecL - CII_G032.6+0.0,PacsLineSpec Nodding,205.246670791
1342254274,1267,PACS,CII_G031.3+0.0,OT2_pgolds01_6,PSpecL - CII_G031.3+0.0,PacsLineSpec Nodding,205.246670791
1342254280,1268,PACS,4C+55.16,OT2_aedge_6,PSpecL-4C+55.16 CII, OI and OIII,PacsLineSpec Nodding,195.7881292
1342254298,1268,PACS,CII_G035.1+0.0,OT2_pgolds01_6,PSpecL - CII_G035.1+0.0,PacsLineSpec Nodding,205.246670791
1342254297,1268,PACS,CII_G033.8+0.0,OT2_pgolds01_6,PSpecL - CII_G033.8+0.0,PacsLineSpec Nodding,205.246670791
1342254299,1268,PACS,CII_G037.7+0.0,OT2_pgolds01_6,PSpecL - CII_G037.7+0.0,PacsLineSpec Nodding,205.246670791
1342254300,1268,PACS,CII_G040.2+0.0,OT2_pgolds01_6,PSpecL - CII_G040.2+0.0,PacsLineSpec Nodding,205.246670791
1342254610,1272,PACS,CII_G044.0+0.0,OT2_pgolds01_6,PSpecL - CII_G044.0+0.0,PacsLineSpec Nodding,205.246670791
1342254611,1272,PACS,CII_G045.3+0.0,OT2_pgolds01_6,PSpecL - CII_G045.3+0.0,PacsLineSpec Nodding,205.246670791
1342254608,1272,PACS,CII_G041.5+0.0,OT2_pgolds01_6,PSpecL - CII_G041.5+0.0,PacsLineSpec Nodding,205.246670791
1342254609,1272,PACS,CII_G042.8+0.0,OT2_pgolds01_6,PSpecL - CII_G042.8+0.0,PacsLineSpec Nodding,205.246670791
1342254607,1272,PACS,CII_G038.9+0.0,OT2_pgolds01_6,PSpecL - CII_G038.9+0.0,PacsLineSpec Nodding,205.246670791
1342254606,1272,PACS,CII_G036.4+0.0,OT2_pgolds01_6,PSpecL - CII_G036.4+0.0,PacsLineSpec Nodding,205.246670791
1342254767,1275,PACS,CII_G054.3+0.0,OT2_pgolds01_6,PSpecL - CII_G054.3+0.0,PacsLineSpec Nodding,205.246670791
1342254620,1272,PACS,CII_G053.0+0.0,OT2_pgolds01_6,PSpecL - CII_G053.0+0.0,PacsLineSpec Nodding,205.246670791
1342254616,1272,PACS,CII_G047.9+0.0,OT2_pgolds01_6,PSpecL - CII_G047.9+0.0,PacsLineSpec Nodding,205.246670791
1342254617,1272,PACS,CII_G049.1+0.0,OT2_pgolds01_6,PSpecL - CII_G049.1+0.0,PacsLineSpec Nodding,205.246670791
1342254618,1272,PACS,CII_G050.4+0.0,OT2_pgolds01_6,PSpecL - CII_G050.4+0.0,PacsLineSpec Nodding,205.246670791
1342254619,1272,PACS,CII_G051.7+0.0,OT2_pgolds01_6,PSpecL - CII_G051.7+0.0,PacsLineSpec Nodding,205.246670791
1342254612,1272,PACS,CII_G046.6+0.0,OT2_pgolds01_6,PSpecL - CII_G046.6+0.0,PacsLineSpec Nodding,205.246670791
1342254768,1275,PACS,CII_G055.5+0.0,OT2_pgolds01_6,PSpecL - CII_G055.5+0.0,PacsLineSpec Nodding,205.246670791
1342254770,1275,PACS,CII_G058.1+0.0,OT2_pgolds01_6,PSpecL - CII_G058.1+0.0,PacsLineSpec Nodding,205.246670791
1342254769,1275,PACS,CII_G056.8+0.0,OT2_pgolds01_6,PSpecL - CII_G056.8+0.0,PacsLineSpec Nodding,205.246670791
1342254932,1277,PACS,CII_G238.9+0.0,OT2_pgolds01_6,PSpecL - CII_G238.9+0.0,PacsLineSpec Nodding,205.246670791
1342254931,1277,PACS,CII_G243.4+0.0,OT2_pgolds01_6,PSpecL - CII_G243.4+0.0,PacsLineSpec Nodding,205.246670791
1342254937,1277,PACS,Zw2089,OT2_aedge_6,PSpecL-Zw2089 OI and OIII,PacsLineSpec Nodding,194.9205537
1342256254,1296,PACS,CII_G060.0+0.0,OT2_pgolds01_6,PSpecL - CII_G060.0+0.0,PacsLineSpec Nodding,205.246670791
1342256255,1296,PACS,CII_G064.5+0.0,OT2_pgolds01_6,PSpecL - CII_G064.5+0.0,PacsLineSpec Nodding,205.246670791
1342256256,1296,PACS,CII_G069.1+0.0,OT2_pgolds01_6,PSpecL - CII_G069.1+0.0,PacsLineSpec Nodding,205.246670791
1342256248,1295,PACS,CII_G252.5+0.0,OT2_pgolds01_6,PSpecL - CII_G252.5+0.0,PacsLineSpec Nodding,205.246670791
1342256766,1300,PACS,CII_G091.7+0.0,OT2_pgolds01_6,PSpecL - CII_G091.7+0.0,PacsLineSpec Nodding,205.246670791
1342256763,1300,PACS,CII_G078.1+0.0,OT2_pgolds01_6,PSpecL - CII_G078.1+0.0,PacsLineSpec Nodding,205.246670791
1342256477,1303,PACS,NGC 6888 - outer-1,OT2_dstock_3,NGC 6888 (P2) outer,PacsLineSpec Nodding,205.178
1342256784,1300,PACS,CII_G261.5+0.0,OT2_pgolds01_6,PSpecL - CII_G261.5+0.0,PacsLineSpec Nodding,205.246670791
1342256783,1300,PACS,CII_G257.0+0.0,OT2_pgolds01_6,PSpecL - CII_G257.0+0.0,PacsLineSpec Nodding,205.246670791
1342256928,1306,PACS,NGC 6888 - inner-1,OT2_dstock_3,NGC 6888 (P2) inner,PacsLineSpec Nodding,205.178
1342257275,1312,PACS,CII_G266.0+0.0,OT2_pgolds01_6,PSpecL - CII_G266.0+0.0,PacsLineSpec Nodding,205.246670791
1342257686,1319,PACS,CII_G096.2+0.0,OT2_pgolds01_6,PSpecL - CII_G096.2+0.0,PacsLineSpec Nodding,205.246670791
1342257793,1322,PACS,CII_G073.6+0.0,OT2_pgolds01_6,PSpecL - CII_G073.6+0.0,PacsLineSpec Nodding,205.246670791
1342259608,1342,PACS,CII_G082.6+0.0,OT2_pgolds01_6,PSpecL - CII_G082.6+0.0,PacsLineSpec Nodding,205.246670791
1342262028,1352,PACS,CII_G087.2+0.0,OT2_pgolds01_6,PSpecL - CII_G087.2+0.0,PacsLineSpec Nodding,205.246670791
1342262540,1356,PACS,Abell 2146,OT2_aedge_6,PSpecL-Abell 2146 OI and OIII,PacsLineSpec Nodding,194.6997163
1342262544,1356,PACS,CII_G109.8+0.0,OT2_pgolds01_6,PSpecL - CII_G109.8+0.0,PacsLineSpec Nodding,205.246670791
1342262936,1363,PACS,SMMJ02399-0136,OT2_cferkinh_1,SMMJ02399_PSpecL,PacsLineSpec Nodding,197.266575
1342262945,1363,PACS,Carina_posB,OT1_tonaka_2,PSpecL-PosB-NII205,PacsLineSpec Nodding,205.3
1342262958,1363,PACS,Carina_PosB',OT1_tonaka_2,PSpecL-PosB'-NII205,PacsLineSpec Nodding,205.3
1342262967,1363,PACS,Carina_PosC',OT1_tonaka_2,PSpecL-PosC'-NII205,PacsLineSpec Nodding,205.3
1342262981,1363,PACS,Carina_posC,OT1_tonaka_2,PSpecL-PosC-NII205,PacsLineSpec Nodding,205.3
1342262976,1363,PACS,Carina_posA,OT1_tonaka_2,PSpecL-PosA-NII205,PacsLineSpec Nodding,205.3
1342263462,1368,PACS,CII_G302.6+0.0,OT2_pgolds01_6,PSpecL - CII_G302.6+0.0,PacsLineSpec Nodding,205.246670791
1342263465,1368,PACS,HAE1550,OT2_hshim_2,PSpecL-0014,PacsLineSpec Nodding,191.23730135
1342263463,1368,PACS,CII_G303.8+0.0,OT2_pgolds01_6,PSpecL - CII_G303.8+0.0,PacsLineSpec Nodding,205.246670791
1342263496,1370,PACS,CII_G114.3+0.0,OT2_pgolds01_6,PSpecL - CII_G114.3+0.0,PacsLineSpec Nodding,205.246670791
1342266972,1397,PACS,CII_G308.9+0.0,OT2_pgolds01_6,PSpecL - CII_G308.9+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266971,1397,PACS,CII_G330.0+0.0,OT2_pgolds01_6,PSpecL - CII_G330.0+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266969,1397,PACS,CII_G330.9+0.0,OT2_pgolds01_6,PSpecL - CII_G330.9+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266970,1397,PACS,CII_G310.2+0.0,OT2_pgolds01_6,PSpecL - CII_G310.2+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266968,1397,PACS,CII_G311.5+0.0,OT2_pgolds01_6,PSpecL - CII_G311.5+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266964,1397,PACS,CII_G312.8+0.0,OT2_pgolds01_6,PSpecL - CII_G312.8+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266922,1397,PACS,CII_G021.7+0.0,OT2_pgolds01_6,PSpecL - CII_G021.7+0.0,PacsLineSpec Nodding,205.246670791
1342266976,1397,PACS,CII_G306.4+0.0,OT2_pgolds01_6,PSpecL - CII_G306.4+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266975,1397,PACS,CII_G326.8+0.0,OT2_pgolds01_6,PSpecL - CII_G326.8+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266974,1397,PACS,CII_G307.7+0.0,OT2_pgolds01_6,PSpecL - CII_G307.7+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266973,1397,PACS,CII_G328.1+0.0,OT2_pgolds01_6,PSpecL - CII_G328.1+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266977,1397,PACS,CII_G324.3+0.0,OT2_pgolds01_6,PSpecL - CII_G324.3+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266978,1397,PACS,CII_G305.1+0.0,OT2_pgolds01_6,PSpecL - CII_G305.1+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266979,1397,PACS,CII_G323.0+0.0,OT2_pgolds01_6,PSpecL - CII_G323.0+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266982,1397,PACS,CII_G320.4+0.0,OT2_pgolds01_6,PSpecL - CII_G320.4+0.0  - resched,PacsLineSpec Nodding,205.246670791
1342266981,1397,PACS,CII_G321.7+0.0,OT2_pgolds01_6,PSpecL - CII_G321.7+0.0  - resched,PacsLineSpec Nodding,205.246670791
Range 23
1342213138,617,PACS,NGC7027,Calibration_rppacs_63,Calibration_RPSpecFlux_1-RPSpecFlux_622B_StdRS_195_210_NGC7027_0001,PacsRangeSpec Nodding,195.0-210.0
1342213762,633,PACS,AFGL4106-1,Calibration_rppacs_64,Calibration_RPSpecFlux_1-RPSpecFlux_622B_StdRS_195_210_AFGL4106_0001,PacsRangeSpec Nodding,195.0-210.0
1342215667,664,PACS,CRL 618,Calibration_rppacs_69,Calibration_RPSpecFlux_1-RPSpecFlux_622B_StdRS_195_210_CRL618_0001,PacsRangeSpec Nodding,195.0-210.0
1342230909,881,PACS,HD 44179,OT1_cjoblin_2,PSpecR-Range [214-220]+[71.3-73] - HD44179,PacsRangeSpec Nodding,214.0-220.0
1342230907,881,PACS,HD 44179,OT1_cjoblin_2,PSpecR-Range [202-210]+[101-105] - HD44179,PacsRangeSpec Nodding,202.0-210.0
1342230906,881,PACS,HD 44179,OT1_cjoblin_2,PSpecR-Range [196-204]+[98-102] - HD44179,PacsRangeSpec Nodding,196.0-204.0
1342230908,881,PACS,HD 44179,OT1_cjoblin_2,PSpecR-Range [208-216]+[69.3-72] - HD44179,PacsRangeSpec Nodding,208.0-216.0
1342238514,993,PACS,3C33,OT1_pgandhi_1,3C33 - 0001,PacsRangeSpec Nodding,196.2-198.0
1342238351,987,PACS,IRAS 00397-1312,OT1_dfarrah_1,00397 - B,PacsRangeSpec Nodding,198.29-200.55
1342239373,1013,PACS,NGC1142,OT1_pgandhi_1,NGC1142 - 0001,PacsRangeSpec Nodding,190.47-192.27
1342245393,1087,PACS,SMMJ2135-0102-2,OT1_averma_1,SMMJ2135-OI-DNRFINAL,PacsRangeSpec Nodding,209.35-210.93
1342245646,1094,PACS,Lock01,OT1_averma_1,Lock01-OIII-DNRFINAL,PacsRangeSpec Nodding,204.39-205.72
1342253746,1256,PACS,Kes75_SE-1,OT2_ttemim_2,Kes75_SE_spec2,PacsRangeSpec Basic-fine,202.31-208.05
1342218568,697,PACS,AFGL 2688,Calibration_rppacs_75,Calibration_RPSpecFlux_1-RPSpecFlux_622B_StdRS_195_210_AFGL2688_0001,PacsRangeSpec Nodding,195.0-210.0
1342253747,1256,PACS,Kes75_SW,OT2_ttemim_2,Kes75_SW_spec2,PacsRangeSpec Basic-fine,202.31-208.1
1342253745,1256,PACS,Kes75_bkg,OT2_ttemim_2,Kes75_bkg_spec2,PacsRangeSpec Basic-fine,202.31-208.05
1342254935,1277,PACS,OJ287,OT2_tdiazsan_1,PSpecR-CII-OIII-OJ287,PacsRangeSpec Nodding,205.048-207.384
1342254953,1278,PACS,G09v1.40-H2S0-28-1,OT2_jwardlow_1,G09v1.40-OI-63,PacsRangeSpec Nodding,194.37-196.25
1342256261,1296,PACS,Lock01,OT1_averma_1,Lock01-OIII-DNRFINAL-resched,PacsRangeSpec Nodding,204.39-205.72
1342257285,1312,PACS,NGP.NA.144-OI-63-1,OT2_jwardlow_1,NGP.NA.144-OI-63,PacsRangeSpec Nodding,201.29-203.35
1342257798,1322,PACS,NGP.NA.56-OI-63-1,OT2_jwardlow_1,NGP.NA.56-OI-63,PacsRangeSpec Nodding,207.52-209.76
1342259561,1339,PACS,NA.v1.177,OT1_averma_1,NA.v1.177-OIII-OIV-RFINAL,PacsRangeSpec Nodding,194.98-196.49
1342262769,1360,PACS,XMM01-OI-63-1,OT2_jwardlow_1,XMM01-OI-63,PacsRangeSpec Nodding,207.83-210.08

